{
  "name": "libbys-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm ci && cd ../frontend && npm ci && npm run build",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
